MainWindow/MainWindow.xaml

<Window x:Class="Key_Fort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Key_Fort"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Images/castel4.png"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        KeyDown="MainWindow_KeyDown">
    <Border>

        <Border>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="Col1" Color="#2F343F" Offset="0" />
                    <GradientStop x:Name="Col2" Color="#2F343F" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush x:Name="Colors">
                    <GradientStop x:Name="Col5" Color="#2F343F" Offset="0" />
                    <GradientStop x:Name="Col6" Color="#2F343F" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>



                </Grid.RowDefinitions>

                <Grid Grid.Row="0">



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>


                </Grid>

                <Grid Grid.Row="1" Margin="0,0,770,-540">



                    <Grid.ColumnDefinitions>


                    </Grid.ColumnDefinitions>
                    

                    <StackPanel
                        Background="#21252D"
                        Orientation="Horizontal"
                        Margin="0,-30,0,565"
                        HorizontalAlignment="Center"
                        Width="180">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>  
                        
                        <Image 
                            Source="/Images/castel4.png"
                            Width="30" 
                            Height="30"/>
                        
                        <TextBlock
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextAlignment="Center"
                            Height="24"
                            RenderTransformOrigin="0.514,0.5">
                            <Run Language="en-gb" 
                                 Text="KeyFort"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"/>
                        </TextBlock>



                        <Button 
                            x:Name="BtnMinimizeClick"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" 
                            Grid.ColumnSpan="2" 
                            Margin="790,0,0,0" 
                            Height="25">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#21252D"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#21252D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="25" Height="25"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button 
                            x:Name="BtnCloseClick"                           
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" 
                            Grid.ColumnSpan="2" 
                            Margin="5,0,0,0" 
                            Height="25">

                        </Button>
                        
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="TextBlock"/>



                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" Margin="0,5,0,530">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>

                        <Button 
                            x:Name="BtnLogins" 
                            Content="Logins" 
                            Height="27" 
                            Width="160" 
                            Click="btnLogins_Click"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderBrush="#2F343F"
                            Background="#2F343F"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="10,0,0,0"
                            FontSize="18">


                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,40,0,495">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>

                        <Button 
                            x:Name="BtnPayments" 
                            Content="Payments" 
                            Height="27" 
                            Width="160" 
                            Click="btnPayments_Click"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderBrush="#2F343F"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="10,0,0,0"
                            FontSize="18">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#2F343F"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#2F343F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                        </Button>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,75,0,470">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>
                        
                        <TextBlock 
                            TextWrapping="Wrap"
                            FontSize="15" 
                            Text="Tools" 
                            Foreground="#FFFFFF" 
                            FontFamily="Montserrat" 
                            Width="40" 
                            Padding="6,6,0,0"
                            Margin="0,0,0,0"
                            Height="30"
                            VerticalAlignment="Center"/>


                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,105,0,425">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>
                        
                        <Button 
                            x:Name="BtnGenerator" 
                            Content="Generator" 
                            Height="27" 
                            Width="160" 
                            Click="btnGeneratorClick"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderBrush="#2F343F"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="10,0,0,0"
                            FontSize="18">


                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>


                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#2F343F"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#2F343F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                        </Button>





                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,100,0,465">

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>
                        
                        <Rectangle 
                            Fill="#2F343F" 
                            Width="170" 
                            Height="1" 
                            Margin="5,0,0,0" 
                            RadiusX="0.5" 
                            RadiusY="0.5"/>



                    </StackPanel>
                    <StackPanel
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,145,0,85"
                        >

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="0"
                        Background="#21252D"
                        Orientation="Horizontal" 
                        Margin="0,525,0,40"
                        >

                        <StackPanel 
                            Orientation="Vertical"
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,0"/>
                        
                        <Rectangle 
                            Fill="#2F343F" 
                            Width="170"
                            Height="1" 
                            Margin="5,0,0,0" 
                            RadiusX="0.5" 
                            RadiusY="0.5"/>



                    </StackPanel>



                </Grid>



                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#21252D"
                    Orientation="Horizontal" 
                    Margin="180,0,0,0">

                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0.5,0,0,0"/>



                    <Button 
                        x:Name="BtnMinimize" 
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Background="#28AEED"
                        Cursor="Hand"
                        Click="btnMinimize_Click" 
                        Width="25" 
                        Height="25" 
                        Margin="713,0,0,0">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>


                    </Button>
                    <Button 
                        x:Name="BtnExit" 
                        BorderThickness="0"
                        Background="#28AEED"
                        Content="x"
                        Margin="4,0,0,0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="25"
                        Height="25"
                        Click="btnClose_Click">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>


                    </Button>



                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0"        
                    Margin="0,0,0,0"/>

                <Label 
                    Name="UserTableLabel" 
                    Content="Label" 
                    Foreground="White" 
                    HorizontalAlignment="Left" 
                    Margin="0,534,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="-0.198,1.414"/>
                
                <StackPanel
                    Grid.Column="0"
                    Background="#21252D"
                    Orientation="Horizontal" 
                    Margin="0,485,770,-495"
                    Grid.Row="1">

                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"/>

                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="" 
                        Width="180"
                        Name="UserLabel"
                        Padding="10"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Foreground="White"
                        FontWeight="Bold"/>






                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Background="#21252D"
                    Orientation="Horizontal" 
                    Margin="0,530,770,-540"
                    Grid.Row="1">

                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"/>
                    
                    <Button 
                        x:Name="BtnLogout" 
                        Content="Logout" 
                        HorizontalContentAlignment="Left"
                        Height="27"
                        Width="160" 
                        Click="btnlogout_Click"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderBrush="#21252D"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="10,0,0,0"
                        FontSize="18">


                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#21252D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#21252D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                    </Button>
                    
                    





                </StackPanel>
                <StackPanel Margin="180,0,0,-540" 
                            Grid.Row="1">
                    <Frame 
                        x:Name="MainFrame" 
                        NavigationUIVisibility="Hidden" 
                        Height="570" Width="770"/>

                </StackPanel>





            </Grid>

        </Border>

    </Border>

</Window>