Add\Edit Login Item Windows/AddItemWindow.xaml

<Window x:Class="Key_Fort.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Fort"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Background="#21252D"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="/Images/castel4.png"
        WindowStartupLocation="CenterScreen"
        Title="AddItemWindow" Height="470" Width="350">
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Margin="0,0,0,435">
            
            <TextBlock
            Foreground="White"
            FontSize="20"
            Margin="100,10,0,0"
            FontWeight="Medium"
            FontFamily="Montserrat"
            TextAlignment="Center"
            Height="24" 
            RenderTransformOrigin="0.514,0.5"><Run 
            Language="en-gb" 
            Text="Add Login Item"
            FontWeight="Bold" 
            FontFamily="Montserrat"/></TextBlock>
            
            <Button 
            x:Name="BtnExit" 
            BorderThickness="0"
            Content="x"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Width="25"
            Height="25"
            Click="btnClose_Click"
            Padding="0,0,0,0"
            Margin="55,2,0,0">


                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>

        </StackPanel>
        <Rectangle 
            Fill="#2F343F"
            Width="330" 
            Height="2" 
            StrokeThickness="5" 
            Margin="10,39,10,429" 
            RadiusX="0.5" 
            RadiusY="0.5"/>

        <TextBlock 
           Text="Item Name"
           Foreground="White"
           FontSize="14"
           FontWeight="Medium"
           VerticalAlignment="Top"
           FontFamily="Montserrat"  
           HorizontalAlignment="Center"
           Margin="0,62,0,0"/>

        <TextBox 
             Name="ItemNameBox"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="White"
             Background="#21252D"
             BorderBrush="White"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="70,90,70,352"
             Padding="2,0,0,0"/>



        <TextBlock Text="Email"
          Foreground="White"
          FontSize="14"
          FontWeight="Medium"
          VerticalAlignment="Top"
          FontFamily="Montserrat"  
          HorizontalAlignment="Center"
          Margin="0,138,0,0"/>

        <TextBox Name="EmailBox"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            Background="#21252D"
            CaretBrush="White"
            BorderBrush="White"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="70,160,70,282"
            Padding="2,0,0,0"
            >  

        </TextBox>
        <TextBlock Text="Username"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            VerticalAlignment="Top"
            FontFamily="Montserrat"  
            HorizontalAlignment="Center"
            Margin="0,218,0,0"/>
        <TextBox x:Name="Username_Box"
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="White"
            Background="#21252D"
            CaretBrush="White"
            BorderBrush="White"
            BorderThickness="0,0,0,2"
            Height="28"
            VerticalContentAlignment="Center"
            Margin="70,240,70,202"
            Padding="2,0,0,0"
            />
        <TextBlock Text="Password"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            VerticalAlignment="Top"
            FontFamily="Montserrat"  
            HorizontalAlignment="Center"
            Margin="0,288,0,0"/>
        
        <StackPanel
            Orientation="Horizontal" 
            Margin="70,310,0,120">
            
            <TextBox x:Name="Password_Box"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"                            
                Foreground="White"
                Background="#21252D"
                CaretBrush="White"
                BorderBrush="White"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0"
                Padding="2,0,0,0" Width="210"
                />
            <Button
                Width="30"
                Height="30"
                Margin="5,0,0,0"
                Background="Transparent"
                Click="btnGen_Click"
                BorderBrush="Transparent">
                
                
            </Button>
        </StackPanel>
        
        <ComboBox 
            Name="ComboBox1" 
            IsEditable="True" 
            Background="Black" 
            HorizontalAlignment="Center" 
            Margin="0,370,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            SelectionChanged="ComboBox_SelectionChanged"/>

        <Button x:Name="BtnSave" 
            BorderThickness="0"
            Content="Save"
            Margin="146,420,146,25"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Height="25"
            Click="btnSave_Click">


            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#28AEED"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>


        </Button>
        <TextBlock 
            Name="RegisterErrorLabel" 
            FontFamily="Montserrat" 
            FontSize="14" 
            Foreground="White" 
            HorizontalAlignment="Left" 
            Margin="261,425,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top"/>
        
        <TextBlock 
            Text="Collections"
            Name="CollectionsLabel"
            Foreground="Black"
            FontSize="13"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            FontFamily="Montserrat"  
            HorizontalAlignment="Left"
            Margin="128,373,0,0"/>

    </Grid>
</Window>