Pages/GeneratorPage.xaml

<Page x:Class="Key_Fort.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Key_Fort"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="780"
      Title="GeneratorPage">

    <Page.Resources>
        <Style x:Key="btnStyleBlue" TargetType="Button">
            <Setter Property="Background" Value="#28AEED"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush x:Name="Colors">
                    <GradientStop x:Name="Col5" Color="#2F343F"  Offset="0" />
                    <GradientStop x:Name="Col6" Color="#2F343F"  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border Name="mask" 
                Background="#2F343F" 
                CornerRadius="2"/>

        <StackPanel 
            Margin="210,20,210,20" 
            Background="#21252D">

            <StackPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </StackPanel.OpacityMask>

            <TextBlock 
                Margin="0,20,0,0" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center" 
                Text="Password Generator" 
                FontFamily="Montserrat" 
                Foreground="White" 
                FontSize="20" 
                FontWeight="Bold"/>
            
            <TextBox 
                Name="Password_Box" 
                TextWrapping="Wrap" 
                VerticalContentAlignment="Center" 
                TextAlignment="Center" 
                FontFamily="Montserrat" 
                Foreground="#2F2F2F" 
                FontWeight="Bold" 
                FontSize="18" 
                BorderThickness="0" 
                HorizontalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="" 
                Width="340" 
                Height="41" 
                TextChanged="TextBox_TextChanged">

            </TextBox>

            <StackPanel 
                Margin="0,0,0,0" 
                Background="#21252D" 
                Orientation="Horizontal">
                
                <Button x:Name="ResetBtn" 
                        Style="{DynamicResource btnStyleBlue}" 
                        Click="ResetBtn_Click" 
                        Margin="245,10,0,0" 
                        FontWeight="Bold" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        BorderThickness="0" 
                        FontSize="13" 
                        Width="25" 
                        Foreground="White" 
                        Height="25">
                    
                    <Image Source="/Images/Arrow_Icon.png" 
                           Height="20" 
                           Width="19"/>
                    
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="2"/>
                        </Style>
                    </Button.Resources>


                </Button>
                <Button x:Name="CopyBtn" 
                        Style="{DynamicResource btnStyleBlue}" 
                        Margin="5,10,0,0" 
                        Content="Copy" 
                        FontWeight="Bold"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        BorderThickness="0" 
                        FontSize="13" 
                        Width="70" 
                        Foreground="White"
                        Height="25"
                        Click="CopyBtn_Click">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="2"/>
                        </Style>
                    </Button.Resources>


                </Button>



            </StackPanel>
            <TextBlock Margin="15,15,0,0" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       FontFamily="Montserrat"
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Text="Customise"/>
            
            <Rectangle Fill="#2F343F" 
                       Width="330" 
                       Height="1"
                       Margin="5,5,0,0"
                       RadiusX="0.5"
                       RadiusY="0.5"/>
            
            <TextBlock TextWrapping="Wrap" 
                       FontFamily="Montserrat" 
                       Margin="15,10,0,15" 
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Text="Password Length"/>
            
            <StackPanel Margin="15,0,0,0" 
                        Background="#21252D" 
                        Orientation="Horizontal">
                
                <StackPanel Margin="0,4,0,0" 
                            Background="#21252D" 
                            Orientation="Horizontal">
                    
                    <Slider Width="270" 
                            IsMoveToPointEnabled="True" 
                            Value="15" 
                            HorizontalAlignment="Left" 
                            Name="slValue" 
                            Maximum="30" 
                            IsSnapToTickEnabled="True" 
                            Padding="0,0,0,0" 
                            ValueChanged="slValue_ValueChanged"/>
                    
                </StackPanel>
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0" 
                         DockPanel.Dock="Right" 
                         FontSize="20" 
                         Padding="0,2,0,0" 
                         TextAlignment="Center" 
                         FontFamily="Montserrat" 
                         FontWeight="Bold" 
                         Foreground="White"
                         Width="40" 
                         Background="#28AEED">
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" 
                                    Value="2"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
            </StackPanel>
            
            <CheckBox Name="UpperCheck" 
                      IsChecked="True"
                      Content="Uppercase"
                      Margin="15,15,0,0"
                      Width="333" 
                      FontFamily="Montserrat" 
                      FontSize="13"
                      FontWeight="Bold"
                      Foreground="White" 
                      Checked="UpperCheck_Checked"
                      Unchecked="UpperCheck_UnChecked" 
                      Height="17">
                
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" 
                                ScaleY="1.2"/>
            </CheckBox.LayoutTransform>
                
            </CheckBox>
            
            <CheckBox Name="LowerCheck"  
                      IsChecked="True" 
                      Content="Lowercase"
                      Margin="15,10,0,0"
                      Width="320" 
                      FontFamily="Montserrat" 
                      FontSize="13"
                      FontWeight="Bold" 
                      Foreground="White"
                      Checked="LowerCheck_Checked"
                      Unchecked="LowerCheck_UnChecked">
                
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" 
                                ScaleY="1.2"/>
            </CheckBox.LayoutTransform>
                
            </CheckBox>
            
            <CheckBox Name="NumberCheck" 
                      IsChecked="True"
                      Content="Numbers" 
                      Margin="15,10,0,0" 
                      Width="320" 
                      FontFamily="Montserrat"
                      FontSize="13" 
                      FontWeight="Bold"
                      Foreground="White" 
                      Checked="NumCheck_Checked" 
                      Unchecked="NumCheck_UnChecked">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" 
                                    ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
                
            </CheckBox>
            
            <CheckBox Name="SpecialCheck" 
                      IsChecked="True" 
                      Content="Special Characters"
                      Margin="15,10,0,0" 
                      Width="320" 
                      FontFamily="Montserrat" 
                      FontSize="13" 
                      FontWeight="Bold" 
                      Foreground="White" 
                      Checked="SpecialCheck_Checked" 
                      Unchecked="SpecialCheck_UnChecked">
                
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" 
                                    ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
                
            </CheckBox>


            <TextBlock Margin="15,100,0,10" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       FontFamily="Montserrat" 
                       Foreground="White" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       Text="Password Strength Check"/>

            <Rectangle Fill="#2F343F"
           Width="330"
           Height="1"
           Margin="5,0,0,0" 
           RadiusX="0.5" 
           RadiusY="0.5"/>


            <Rectangle Fill="#2F343F"
                       Name="Strength_Bar"
                       HorizontalAlignment="Left"
                       Width="326"
                       Height="10"
                       Margin="18,15,0,0" 
                       RadiusX="0.5" 
                       RadiusY="0.5"/>
                
        </StackPanel>
    </Grid>
</Page>
