Pages/LoginPage.xaml

<Page x:Class="Key_Fort.LoginsPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Key_Fort"
          mc:Ignorable="d" 
          d:DesignHeight="570" d:DesignWidth="770"
          Title="LoginsPage"
          Background="Transparent">

    <Grid>
        <StackPanel 
                Orientation="Horizontal"
                Margin="0,0,0,495">

            <TextBlock 
                    FontSize="20"
                    Text="Item name" 
                    Margin="10,-10,10,10" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold"/>

            <TextBlock 
                    FontSize="20"
                    Text="Collection" 
                    Margin="200,-10,10,10" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold"/>

            <Button 
                    Name="DropDown" 
                    Height="25"
                    Margin="0,-20,0,0" 
                    Content="" 
                    Click="DropDown_Click" 
                    Background="Transparent" 
                    Foreground="White" 
                    BorderThickness="0"/>

            <Button 
                    Name="AddBtn"
                    Content="+ Add Item"  
                    BorderThickness="0"
                    FontSize="13" 
                    Width="100" 
                    Height="40" 
                    Margin="233,-20,0,0" 
                    Foreground="Black" 
                    Click="Add_Button_Click"/>

        </StackPanel>
        <Rectangle 
                Fill="White" 
                Height="3" 
                Margin="10,30,10,492" 
                RadiusX="0.5" 
                RadiusY="0.5"/>

        <StackPanel 
                Name="mainStackPanel" 
                Margin="0,55,0,0">

            <ScrollViewer 
                    VerticalScrollBarVisibility="Visible" 
                    Height="515" 
                    Margin="0,0,0,0" 
                    Width="750">

                <StackPanel>
                    <Grid Name="mainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="410"/>
                            <ColumnDefinition Width="42.75"/>
                            <ColumnDefinition Width="47.75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>