Pages/PaymentsPage.xaml

<Page x:Class="Key_Fort.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Key_Fort"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="770"
      Title="PaymentsPage">
    <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush x:Name="Colors">
                        <GradientStop x:Name="Col5" Color="Transparent" Offset="0" />
                        <GradientStop x:Name="Col6" Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,495">
                <TextBlock FontSize="20" Text="Item name" Margin="10,-10,10,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock FontSize="20" Text="Collection" Margin="200,-10,10,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Button Name="AddBtn" Content="+ Add Item"  BorderThickness="0"  FontSize="13" Width="100" Height="40" Margin="235,-20,0,0" Foreground="Black" Click="Add_Button_Click"/>
            </StackPanel>
            <Rectangle Fill="White" Height="3" Margin="10,30,10,492" RadiusX="0.5" RadiusY="0.5"/>
            <StackPanel Name="mainStackPanel" Margin="0,55,0,0">
            <ScrollViewer 
                VerticalScrollBarVisibility="Visible" 
                Height="515" 
                Margin="0,0,0,0" 
                Width="750">

                <StackPanel>
                        <Grid Name="mainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="305"/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Page>
