NewAccountWindow/NewAccountWindow.xaml

<Window x:Class="Key_Fort.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Fort"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Icon="/Images/castel4.png">
    <Grid>
        <Border CornerRadius="0">

            <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="1">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="col1" Color="#2F343F" Offset="0" />
                        <GradientStop x:Name="col2" Color="#2F343F" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush x:Name="colors">
                        <GradientStop x:Name="col5" Color="#2F343F" Offset="0" />
                        <GradientStop x:Name="col6" Color="#2F343F" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                        <Image Source="/Images/castel4.png"
                           Width="100" Height="100"/>

                        <TextBlock Text="KeyFort"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                        <TextBlock
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"><Run Language="en-gb" Text="Create new account"/></TextBlock>


                        <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                        <TextBox Name="RegisterUserBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             FocusManager.FocusedElement="{Binding ElementName=UserBox}">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>

                        <PasswordBox x:Name="RegisterPassBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <TextBlock Text="Re-enter Password"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>

                        <PasswordBox x:Name="ReEnterPassBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Button x:Name="btnCreateAccount"                          
                            BorderThickness="0"
                            Content="Register"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,25,0,0"
                            Click="btnCreateAccount_Click"
                            IsDefault="True">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Content=""
                               Name="RegisterErrorLabel" 
                               HorizontalAlignment="Center" 
                               HorizontalContentAlignment="Center" 
                               Foreground="White" 
                               Margin="0,10,0,0"
                               Grid.Row="1" 
                               RenderTransformOrigin="0.5,-3.017" 
                               Height="62"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>